 
|[[Target Center]]
|14.532/ 14.532
|$1.071.284
|-
|21 ottobre 2012
|[[Milwaukee]]
|[[BMO Harris Bradley Cent
er]]
|14.957/ 14.957
|$1.066.557
|-
|23 ottobre 2012
|rowspan="2"|[[Chicago]]
|rowspan="2"|[[Allstate Arena]]
|rowspan="2"|27.132/ 27.132
|rowspan="2"|$2.125.924
|-
|24 ottobre 2012
|-
|26 ottobre 2012
|[[Kansas City (Missouri)|Kansas City]]
|[[Sprint Center]]
|13.972/ 13.972
|$1.033.314
|-
|27 ottobre 2012
|[[Saint Lorain]]
|[[Scottrade Center]]
|15.034/ 15.034
|$1.108.442
|-
|29 ottobre 2012
|[[Dallas]]
|[[American Airlines Center]]
|14.094/ 14.094
|$1.066.183
|-
|30 ottobre 2012
|[[