 =
|SquadreNazionali =
{{Carriera sportivo
 |1962-1966|{{Naz|PC|YUG 1943-1992|F}}|
}}
|Aggiornato =
}}
{{Bio
|Nome = Zagorka
|Cognome = Simić
|PostCognomeVirgola = coniugata '''Žeravica'''
|PreData = {{serbo|Загорка Симић-Жеравица}}
|Sesso = F
|LuogoNascita = Belgrado
|GiornoMeseNascita = 
|AnnoNascita = 1940
|NoteNascita = <ref>[https://ekspres.net/scena/zagorka-zaga-simic-zeravica-intervju-kosarkasica-7-4-2024 Zagorka Žeravica: "Naša kuća bila je bunker za buduće igrače Partizana"] ''ekspres.net'', ''7 aprile 2024''</ref>
|LuogoMorte = 
|GiornoMeseMorte = 
|AnnoMorte = 
|Epoca = 1900
|Attivi