

L<nowiki>'</nowiki>'''A.E. Achilleas Kaïmakliou''' è una società [[pallacanestro|cestistica]] con sede a [[Kaimakli]] (quartiere di [[Nicosia]]), a [[Cipro]]. Fondata nel 1943, gioca nel [[Campionato cipriota di pallacanestro|campionato cipriota]].

==Palmarès==
*'''{{Basketpalm|Campionato cipriota maschile|5}}'''
:1975, 1977, 1984, 1986, 1993
*'''{{Basketpalm|Coppa di Cipro maschile|7}}'''
:1974, 1975, 1976, 1977, 1988, 1990, 2000

== Cestisti ==
{{Vedi categoria|Cestisti dell'A.E. Achilleas Kaïmakliou}}

== Allenatori ==
{{Vedi categoria|Allenatori dell'A.E. Achilleas Kaïmakliou}}

==Co